.body-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    max-width: 1600px;
    margin: 10px auto;

    .categories {
        min-width: 300px;
        padding: 0 10px;
    }
    
    .products {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 10px;
        margin: 0 10px;

        
        img {
            max-width: 100%;
        }
        
        mat-card {
            transition: all .3s;

            mat-card-header {
                display: flex;
                padding: 5px;
                flex-direction: column;

                .name {
                    font-size: 17px;
                }

                .category {
                    color: rgba(0, 0, 0, 0.54);
                    font-size: 14px;
                }

                .price-rating {
                    display: flex;
                    justify-content: space-between;

                    .rating {
                        display: flex;
    
                        mat-icon {
                            display: flex;
                            max-width: 15px;
                            font-size: 15px;
                            color: #fea569;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }

            mat-card-actions {
                justify-content: flex-end;
                
                button {
                    display: flex;
                    width: fit-content;
                    .add-to-cart {
                        display: none;
                    }

                    mat-icon {
                        margin: 0;
                    }
                }
            }
        }

        mat-card:hover {
            box-shadow: .2rem -.2rem 1.6rem .5rem #0000022a!important;
            transform: scale(1.01);

            mat-card-actions {
                button {
                    .add-to-cart {
                        display: block;
                    }

                    mat-icon {
                        margin-left: -4px;
                        margin-right: 8px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .body-container {
        grid-template-columns: 1fr;

        .categories {
            display: none;
        }

        .products {
            grid-template-columns: 1fr;
        }
    }

}